DesktopClient/Views/EnterVerificationCodeView.axaml

<UserControl
    x:Class="DesktopClient.Views.EnterVerificationCodeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        x:Name="myBorder"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{DynamicResource Primary}"
        BorderThickness="1.5"
        BoxShadow="0 0 9 0 Gray"
        CornerRadius="4">
        <Panel>
            <Button
				Command="{Binding NavigateBack}"
				Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Classes="IconButton">
                <i:Icon Value="fa-arrow-left" />
            </Button>
            <Grid
				HorizontalAlignment="Center"
                Margin="30,50,30,50"
                ColumnDefinitions="0.25*,1.5*,0.25*"
                RowDefinitions="0.25*,1.5*,0.25*">

                <StackPanel
                    x:Name="mySatck"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
                    <Image
                        Height="60"
                        Margin="0,0,0,10"
                        Source="/Assets/avalonia-logo.ico" />
                    <TextBlock
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Bold"
                        LineHeight="20"
                        Text="CHECK YOUR EMAIL! WE SENT YOU A VERIFICATION CODE"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBox
						Padding="0"
						VerticalContentAlignment="Center"
                        Width="100"
                        Margin="10,0,10,20"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Classes="passwordbox"
                        FontSize="12"
                        Text="{Binding Code}"
                        Watermark="Code" />

                    <Button
                        Margin="20,5,20,0"
                        Padding="50,8"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ConfirmCommand}"
                        Content="Confirm" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="Gray"
                            Text="{Binding BottomText}"
                            TextAlignment="Center"
                            TextDecorations="Underline"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <ProgressBar
                    x:Name="progressBar"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="0,30,0,-20"
                    VerticalAlignment="Bottom"
                    Foreground="{DynamicResource Primary}"
                    IsIndeterminate="True"
                    IsVisible="{Binding Executing^}" />
            </Grid>

        </Panel>
    </Border>
</UserControl>
