DesktopClient/Views/EnterCode.axaml

<UserControl
    x:Class="DesktopClient.Views.EnterCode"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Border
		BoxShadow="0 0 9 0 Gray"
        Width="300"
        Height="260"
        Background="White"
        BorderBrush="{DynamicResource Primary}"
        BorderThickness="0.8">
        <StackPanel>
            <TextBlock
                Margin="15,15,15,5"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="ENTER EXAM CODE" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                FontWeight="Regular"
                Text="the exam code can be found on the exam page" />
            <i:Icon
                Margin="20,25,20,8"
                FontSize="35"
                Value="fa-key" />
            <TextBlock
                Margin="5 5 5 1"
                HorizontalAlignment="Center"
                FontSize="8"
                FontWeight="Regular"
                Text="EXAM CODE:" />
            <TextBox
                Width="150"
				VerticalContentAlignment="Center"
				FontSize="12"
				Text="{Binding Code}"
                Margin="20,0,20,25"
                HorizontalAlignment="Center"
                Watermark="Exam Code" />
            <Button
                HorizontalAlignment="Center"
                Content="ENTER EXAM"
				Command="{Binding EnterCommand}"
                FontSize="10"
				Padding="35,7,35,8"/>
        </StackPanel>
    </Border>
</UserControl>
