DesktopClient/Views/InformationCheckView.axaml

<UserControl
    x:Class="DesktopClient.Views.InformationCheckView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    FontFamily="Work Sans"
    mc:Ignorable="d">
    <Border
        Width="850"
        Height="500"
        Background="White"
        BorderBrush="{DynamicResource Primary}"
        BorderThickness="1.5"
		CornerRadius="4"
        BoxShadow="0 0 9 0 Gray">
        <ScrollViewer>
            <Grid ColumnDefinitions=".2*, *,.2*, *, .2*" RowDefinitions="*, 3*, 3*, *">
                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,20,0,40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="INFORMATION CHECK" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Text="We will check your identity and confirm it" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="take a faceshot" />
                    <Border
                        Width="300"
                        Height="170"
                        Margin="5"
                        Background="{DynamicResource Background}"
                        BorderBrush="{DynamicResource Primary}"
                        BorderThickness="1.5"
						CornerRadius="4"
						BoxShadow="0 0 9 0 Gray">
                        <Panel>
							<Image ZIndex="10" Opacity="{Binding CapturedFaceOpacity}"  Source="{Binding CapturedFace}"/>
                            <Image Source="{Binding CameraBitmap}">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </Image.RenderTransform>
                            </Image>
                        </Panel>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiLight"
                        Text="make sure your face is within the clear area" />
                    <Button
                        Margin="10"
                        Padding="20,10,20,11"
                        HorizontalAlignment="Center"
                        Content="{Binding CaptureFaceButtonText}"
                        FontSize="14" 
						Command="{Binding CaptureFace}"/>

                    <StackPanel Margin="0,25,0,0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="First Name" />
                        <TextBox Margin="0,5,0,2" Text="{Binding FirstName}" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiLight"
                            Text="write your first name as it is written on your student card" />
                    </StackPanel>

                    <StackPanel Margin="0,25,0,40">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Date of birth" />
                        <DatePicker Margin="0,5,0,2" SelectedDate="{Binding BirthDate}" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiLight"
                            Text="write your date of birth as it is written on your student card" />
                    </StackPanel>

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="take a photo of your student cardt" />
                    <Border
                        Width="300"
                        Height="170"
                        Margin="5"
                        Background="{DynamicResource Background}"
                        BorderBrush="{DynamicResource Primary}"
						CornerRadius="4"
                        BorderThickness="1.5"
						BoxShadow="0 0 9 0 Gray">
                        <Panel>
							<Image ZIndex="10" Opacity="{Binding CapturedCardOpacity}"  Source="{Binding CapturedCard}"/>
							<Image Source="{Binding CameraBitmap}">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </Image.RenderTransform>
                            </Image>
                        </Panel>

                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiLight"
                        Text="make sure your card is within the clear area" />
                    <Button
                        Margin="10"
                        Padding="20,10,20,11"
                        HorizontalAlignment="Center"
                        Content="{Binding CaptureCardButtonText}"
                        FontSize="14"
						Command="{Binding CaptureCard}"/>

                    <StackPanel Margin="0,25,0,0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Last Name" />
                        <TextBox Margin="0,5,0,2" Text="{Binding LastName}" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiLight"
                            Text="write your last name as it is written on your student card" />
                    </StackPanel>

                    <StackPanel Margin="0,25,0,40">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Student registration number" />
                        <TextBox Margin="0,5,0,2" Text="{Binding RegistrationNumber}" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiLight"
                            Text="write the number as it is written on your student card" />
                    </StackPanel>
                </StackPanel>
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="40,40"
                    Padding="35,10,40,11"
                    HorizontalAlignment="Right"
                    Command="{Binding NextCommand}"
                    Content="Next" />
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
