DesktopClient/Views/LoginForm.axaml

<UserControl
    x:Class="DesktopClient.Views.LoginForm"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:DesktopClient.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cm="using:DesktopClient.CustomControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
	FontFamily="Work Sans"
	AttachedToVisualTree="Loaded">
	<Border
		x:Name="BorderToAnimate"
		BoxShadow="0 0 9 0 Gray"
        Width="300"
        Height="350"
        Background="White"
        BorderBrush="{DynamicResource Primary}"
        BorderThickness="0.8">
		<Border.Styles>
			<Style Selector="Border.Fade">
				<Style.Animations>
					<Animation Duration="0:0:2">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="0"></Setter>
						</KeyFrame>
						<KeyFrame Cue="30%">
							<Setter Property="Opacity" Value="0.8"></Setter>
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Opacity" Value="1"></Setter>
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
		</Border.Styles>
		<Grid ColumnDefinitions="0.25*,1.5*,0.25*" RowDefinitions="0.25*,1.5*,0.25*">
			<StackPanel Grid.Row="1" Grid.Column="1">
				<TextBlock Text="{Binding UrlPathSegment}"/>
				<Image Height="60" Source="/Assets/avalonia-logo.ico"/>
				<TextBlock
					Margin="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="25"
					FontWeight="Bold"
					Text="LOGIN"/>
				<TextBox
					FontSize="12"
					Width="200"
					Margin="10"
					VerticalAlignment="Center"
					Text="{Binding Email}"
					Watermark="Email" />
				<TextBox
					Classes="revealPasswordButton"
					FontSize="12"
					PasswordChar="•"
					Width="200"
					Margin="10"
					Text="{Binding Password}"
					Watermark="Password" />
				<Button
					Margin="20"
					Padding="60,5"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					Command="{Binding LoginCommand}"
					Content="Login" />
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
