DesktopClient/Views/LoginForm.axaml

<UserControl
    x:Class="DesktopClient.Views.LoginForm"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DesktopClient.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

	


	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

		<StackPanel Grid.Column="2" Grid.Row="1">
			<TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Welcome" />

			<TextBox
			    Watermark="Enter your email"
				Width="200"
				Margin="10"
				VerticalAlignment="Center"
				Text="{Binding Email}" />

			<TextBox
				Watermark="Enter your password"
				Width="200"
				Margin="10"
				Text="{Binding Password}" />

			<Button
				Margin="20"
				Padding="60,5"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Command="{Binding LoginCommand}"
				Content="Login" />
		</StackPanel>
        
    </Grid>

</UserControl>
