DesktopClient/Views/LoginForm.axaml

<UserControl
    x:Class="examClientMVVM.Views.LoginForm"
    xmlns="https://github.com/avaloniaui"
	xmlns:vm="using:examClientMVVM.ViewModels"
	xmlns:cc="using:examClientMVVM.CustomControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      
			<TextBlock
				Grid.Row="2"
            Grid.Column="2"
            Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Welcome" />
      
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
				VerticalAlignment="Center"
                Width="200"
				MaxHeight="20"
                Margin="8"
				Text="{Binding Email}"/>
     
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
				MaxHeight="20"
                Width="200"
                Margin="8"
				Text="{Binding Password}"/>
     
		<Button
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Center"
            Grid.Row="5"
            Grid.Column="2"
			
            Margin="10,10"
            Padding="60,5"
            Content="Login"
			Command="{Binding LoginCommand}"/>
    </Grid>
	
</UserControl>
