DesktopClient/Views/StepManagerView.axaml

<UserControl
    x:Class="DesktopClient.Views.StepManagerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:DesktopClient.CustomControls.StepCircle"
    xmlns:cmm="using:DesktopClient.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:views="using:DesktopClient.Views"
    xmlns:vm="using:DesktopClient.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource Background}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:StepManagerViewModel/>
    </Design.DataContext>
    <Grid>
        <DockPanel>
            <Border
                Height="40"
                Background="White"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <DockPanel VerticalAlignment="Center" LastChildFill="False">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="12"
                        Text="Student Name" />
                    <Ellipse
                        Width="25"
                        Height="25"
                        DockPanel.Dock="Right"
                        Fill="AliceBlue"
                        Stroke="Black"
                        StrokeThickness="1" />
                </DockPanel>
            </Border>
            <Border
                Width="200"
                Background="White"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                DockPanel.Dock="Left">
                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="25"
                            HorizontalAlignment="Center"
                            FontFamily="ABeeZee"
                            FontSize="30"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource Border}"
                            Text="O S E S" />
                        <TextBlock
                            Margin="55,31,0,0"
                            FontSize="12"
                            Text="Login" />
                        <TextBlock
                            Margin="55,55,0,0"
                            FontSize="12"
                            Text="Exam Code" />
                        <TextBlock
                            Margin="55,55,0,0"
                            FontSize="12"
                            Text="System Requirements" />
                        <TextBlock
                            Margin="55,55,0,0"
                            FontSize="12"
                            Text="Rules and Policy" />

                    </StackPanel>
                    <Canvas Margin="0,30,0,0">
                        <Line
                            Stroke="Black"
                            StrokeThickness="3"
                            ZIndex="0"
                            StartPoint="35,90"
                            EndPoint="35,300" />
                        <ContentControl Canvas.Left="20" Canvas.Top="85">
                            <cm:Running x:Name="ellipse1" />
                        </ContentControl>
                        <ContentControl Canvas.Left="20" Canvas.Top="155">
                            <cm:Step2 x:Name="ellipse2" />
                        </ContentControl>
                        <ContentControl Canvas.Left="20" Canvas.Top="225">
                            <cm:Step3 x:Name="ellipse3" />
                        </ContentControl>
                        <ContentControl Canvas.Left="20" Canvas.Top="295">
                            <cm:Step4 x:Name="ellipse4" />
                        </ContentControl>
                    </Canvas>
                </Grid>
            </Border>
            <rxui:RoutedViewHost Router="{Binding Router}"/>
        </DockPanel>
    </Grid>
</UserControl>
