DesktopClient/Views/StepManagerView.axaml

<UserControl
    x:Class="DesktopClient.Views.StepManagerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:DesktopClient.CustomControls.StepCircle"
    xmlns:cmm="using:DesktopClient.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:views="using:DesktopClient.Views"
    xmlns:vm="using:DesktopClient.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="{DynamicResource Background}"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Border
                Height="40"
                Background="White"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <DockPanel VerticalAlignment="Center" LastChildFill="False">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="12"
                        Text="Student Name" />
                    <Ellipse
                        Width="25"
                        Height="25"
                        DockPanel.Dock="Right"
                        Fill="AliceBlue"
                        Stroke="Black"
                        StrokeThickness="1" />
                </DockPanel>
            </Border>
            <Border
                Width="200"
                Background="White"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                DockPanel.Dock="Left">
                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="20"
                            HorizontalAlignment="Center"
                            FontFamily="ABeeZee"
                            FontSize="30"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource Border}"
                            Text="O S E S" />
                        <TextBlock
                            Margin="55,18,0,0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Login" />
                        <TextBlock
                            Margin="55,55,0,0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Exam Code" />
                        <TextBlock
                            Margin="55,55,0,0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="System Check" />
                        <TextBlock
                            Margin="55,55,0,0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Information Check" />
                        <TextBlock
                            Margin="55,55,0,0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Start Exam" />
                    </StackPanel>
                    <Canvas Margin="0,30,0,0">
                        <Line
                            Stroke="Black"
                            StrokeThickness="3"
                            ZIndex="0"
                            StartPoint="35,60"
                            EndPoint="35,350" />
                        <ContentPresenter
                            x:Name="LoginCtrl"
                            Canvas.Left="20"
                            Canvas.Top="60"
                            Content="{Binding LoginCtrl}" />
                        <ContentPresenter
                            x:Name="ExamCodeCtrl"
                            Canvas.Left="20"
                            Canvas.Top="130"
                            Content="{Binding ExamCodeCtrl}" />
                        <ContentPresenter
                            x:Name="SystemCheckCtrl"
                            Canvas.Left="20"
                            Canvas.Top="200"
                            Content="{Binding SystemCheckCtrl}" />
                        <ContentPresenter
                            x:Name="InfoCheckCtrl"
                            Canvas.Left="20"
                            Canvas.Top="270"
                            Content="{Binding InfoCheckCtrl}" />
                        <ContentPresenter
                            x:Name="StartExamCtrl"
                            Canvas.Left="20"
                            Canvas.Top="340"
                            Content="{Binding StartExamCtrl}" />
                    </Canvas>
                </Grid>
            </Border>
            <rxui:RoutedViewHost Router="{Binding Router}">
                <rxui:RoutedViewHost.PageTransition>
                    <CrossFade Duration="0.3" />
                </rxui:RoutedViewHost.PageTransition>
            </rxui:RoutedViewHost>
        </DockPanel>
    </Grid>
</UserControl>
